@mixin clearfix {
  .clearfix::after {
    content: '';
    clear: both;
    display: table;
  }
}

@mixin ripple($hover-color, $active-color) {
  background-position: center;
  transition-property: all;
  transition-duration: 0.5s;

  &:hover {
    background: $hover-color
      radial-gradient(circle, transparent 1%, $hover-color 1%) center/15000%;
    border-color: $hover-color;
  }

  &:active {
    background-color: $active-color;
    border-color: $active-color;
    background-size: 100%;
    transition: all 0s;
  }
}

@mixin slidein {
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-name: slidein;
  position: relative;
  bottom: 0;
  @keyframes slidein {
    from {
      bottom: 300%;
    }
    to {
      bottom: 0;
    }
  }
}

@mixin focus-ring($color) {
  outline-width: $border-2;
  outline-color: $color;
  outline-style: solid;
  outline-offset: 1px;
}

@mixin container {
  margin-right: auto;
  margin-left: auto;
  max-width: $screen-mobile;
  @media (min-width: $screen-tablet) {
    max-width: $screen-tablet;
  }
  @media (min-width: $screen-laptop) {
    max-width: $screen-laptop;
  }

  @media (min-width: $screen-desktop) {
    max-width: $screen-desktop;
  }
  @media (min-width: 1536px) {
    max-width: 1536px;
  }
}

@mixin card-container {
  padding: $spacer-8;
  @include tablet {
    padding: $spacer-10;
  }
  @include laptop {
    padding: $spacer-12;
  }
  @include desktop {
    padding: $spacer-16;
  }
}
@mixin flex-col {
  display: flex;
  flex-direction: column;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin grid-col($num-cols) {
  display: grid;
  grid-template-columns: repeat($num-cols, minmax(0, 1fr));
}

@mixin grid-row($num-rows) {
  display: grid;
  grid-template-rows: repeat($num-rows, minmax(0, 1fr));
}

@mixin grid-col-row($num-cols, $num-rows) {
  display: grid;
  grid-template-columns: repeat($num-cols, minmax(0, 1fr));
  grid-template-rows: repeat($num-rows, minmax(0, 1fr));
}
